<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        nav {
            
           background-color: blue;
            width: 100%;
            height: 60px;
           
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            max-width: 1140px;
            width: 100%;
            /* ป้องกันไม่ให้เกินขนาดของ nav */
            padding: 0 20px;
            /* ให้มีพื้นที่ห่างจากขอบ */
        }

        .nav-logo {
            color: #fff;

            font-weight: bold;
            font-size: 13px;
            font-family: "Space Grotesk", serif;
        }

        .nav-menu {
            display: flex;
            /* ใช้ flexbox เพื่อให้เมนูอยู่ในแนวเดียวกัน */
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-menu li {
            margin: 0 15px;
        }

        .nav-menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        .nav-menu li a:hover {
            color: #007bff;
            /* เปลี่ยนสีเมื่อ hover */
        }

        .header-wrapper{
            width:100%;
            background-color: #fff;

            min-height:800px;
            position: relative;
            overflow: hidden;
        }
        .header-bg{
            position: absolute;
            background-color: blue;
            top:0px;
            left:-40px;
            width:4500px;
            height:800px;
            transform: rotate(10deg);
            z-index: 1;
        }
        .header-item-text{
            color:#fff;
        }
        .header-inner{
            z-index: 9;
            width:100%;
            
            height:500px;
            position: absolute;
            top:100px;
        }
        .header-grid{
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        .container{
            max-width: 1140px;
            margin:0 auto;
            padding: 0 20px;
        }


        .about-group

        .about-group-list
        {
            display:flex;
            gap:10px;
        }

        .grid-2{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap:30px;
        }
        .text-head{
            color:blue;
            font-weight: bold;
        }
        .center{
            text-align: center;
        }

        .our-product-wrapper{
            width:100%;
            height:200px;
            background-color: blue;
            align-items: center;
            margin-top:100px;
            margin-bottom:100px;
            padding:30px;
        }
        .our-partner-wrapper,.career-wrapper{
            width:100%;
            margin-top:100px;
            margin-bottom:100px;
        }

        .footer-wrapper{
            background-color: blue;
            min-height:300px;
            position: relative;
            width:100%;
            bottom:-20px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        .career-area{
            width:100%;
            min-height:300px;
        }
        .career-list{
            border:1px solid #ccc;
            border-radius:15px;
            width:100%;
            min-height:150px;
            padding:20px;
            box-sizing: border-box;

        }
        .grid-3{
            display:grid;
            grid-gap:10px;
            grid-template-columns: repeat(3,1fr);
        }
        .header-item-img{
            text-align: center;
        }


        .swiper.marquee-swiper {
  margin-top: 4rem;
  mask-image: linear-gradient(
    to right,
    transparent 0%,
    white 10%,
    white 90%,
    transparent 100%
  );
}

.swiper-slide img{
    width:120px;
}
.swiper-wrapper.marquee-swiper {
  transition-timing-function: linear;
  align-items: center;
}

/* Individual slides */
.swiper-slide.marquee-swiper {
  width: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-grid-2{
    display:grid;
    grid-template-columns: 100px 1fr;
}

.career-tab{
    border-bottom:1px solid #ccc;
    padding-bottom:10px;
    display: flex;
    gap:5px;
}
.career-tab-item{
    gap:10px;
    display: flex;
    background-color: #f4f4f4;
    font-size:12px;
    padding:8px 15px;
    border-radius:15px;
    align-items: center;
    
}

.footer-grid-3{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
}

.footer-grid-2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}



.icon{
    width:10px;
    height:10px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border:2px solid #fff;
}

.full-time .icon{
    background-color: red;
}
.part-time .icon{
    background-color: green;
}
.mid-level .icon{
    background-color: blue;
}

.about-group-text h3{
    color:orange;
}

@media screen and (max-width: 768px) {
    .container{
        width:90%;
        margin:0 auto;
    }
    .grid-3,.grid-2,.header-grid{
        display:block;
    }
    .career-list{
        margin-bottom:10px;
    }
    .nav-menu{
        display: none;
    }

   
    .about-inner{
        position: relative;
        top:-100px;
    }
    .about-item-text{
        margin-top:100px;
    }
}

.about-group-img{
    padding:30px;
}

.footer-inner{
   padding-top:100px;
   color:#fff;
   
}

.footer-logo{
    padding-left:50px;
}


@media screen and (max-width: 900px){
    .grid-3{
        grid-template-columns: 1fr 1fr;
    }
    .about-item-text .text-p{
        text-align: center;
    }
   
    .footer-grid-3{
        display:block;
    }
    .footer-logo{
        text-align: center;
        position: relative;
        bottom:30px;
        padding:0;
    }
   .footer-item{
    width:90%;
    margin:0 auto;
   }
   .footer-item:nth-child(2){
    border-bottom:1px solid #ccc;
    margin-bottom:30px;
    padding-bottom:30px;
   }

   .footer-item:last-child{
    padding-bottom:30px;
   }
   .footer-wrapper{
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
   }
}
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <h1 style="font-family: sans-serif;">BINDZER TECH</h1>
            </div>
            <div class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#" class="contact-active">Contact Us</a></li>

            </div>
        </div>
    </nav>

    <div class="header-wrapper">
        <div class="header-bg">

        </div>
        <div class="header-inner">
               <div class="container">
                <div class="header-grid">
                    <div class="header-item-text">
                        <h2>
                            BINDZER TECHNOLOGY<br>
                            THE SOLUTION SOLVER FOR YOU.
                        </h2>
                        <p>
                            We are the tech artist. We solve problem not make it.
                        </p>
                    </div>
                    <div class="header-item-img">
                            <img style="width:300px;" src="robot.png" alt="">
                    </div>
                </div>
               </div>
        </div>
    </div>

    <div class="about-wrapper">
        <div class="about-inner">
            <div class="container">
                <div class="grid-2">
                    <div class="about-item-img">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 580.5 541.73">
                            <rect width="147.06" height="147.06" rx="10" ry="10" fill="#7bb8e5" />
                            <rect
                              x="216.47"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#f69379"
                            />
                            <rect
                              x="432.94"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#f9df77"
                            />
                            <rect
                              x=".5"
                              y="197.84"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#64c6bc"
                            />
                            <rect
                              x="216.97"
                              y="197.84"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#fdc478"
                            />
                            <rect
                              x="433.44"
                              y="197.84"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#d0b4d6"
                            />
                            <rect
                              x="3.24"
                              y="394.68"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#f291bc"
                            />
                            <rect
                              x="219.71"
                              y="394.68"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#c6c5ca"
                            />
                            <rect
                              x="429.71"
                              y="394.68"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#cae3ad"
                            />
                            <rect width="147.06" height="147.06" rx="10" ry="10" fill="#7bb8e5" />
                            <rect
                              x="216.47"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#f69379"
                            />
                            <rect
                              x="432.94"
                              width="147.06"
                              height="147.06"
                              rx="10"
                              ry="10"
                              fill="#f9df77"
                            />
                          </svg>
                    </div>
                    <div class="about-item-text">
                        <div class="text-head center">
                            <h2>ABOUT US</h2>
                        </div>
                        <div class="text-p">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos perferendis nesciunt delectus ullam! Rerum earum necessitatibus natus cupiditate tempora, exercitationem error dignissimos, animi ex totam suscipit recusandae in, ipsum fugiat.
                        </div>
                       <div class="about-grid-2">
                        
                            <div class="about-group-img">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 580.5 541.73">
                                    <rect width="147.06" height="147.06" rx="10" ry="10" fill="#7bb8e5" />
                                    <rect
                                      x="216.47"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f69379"
                                    />
                                    <rect
                                      x="432.94"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f9df77"
                                    />
                                    <rect
                                      x=".5"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#64c6bc"
                                    />
                                    <rect
                                      x="216.97"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#fdc478"
                                    />
                                    <rect
                                      x="433.44"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#d0b4d6"
                                    />
                                    <rect
                                      x="3.24"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f291bc"
                                    />
                                    <rect
                                      x="219.71"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#c6c5ca"
                                    />
                                    <rect
                                      x="429.71"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#cae3ad"
                                    />
                                    <rect width="147.06" height="147.06" rx="10" ry="10" fill="#7bb8e5" />
                                    <rect
                                      x="216.47"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f69379"
                                    />
                                    <rect
                                      x="432.94"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f9df77"
                                    />
                                  </svg>
                            </div>
                            <div class="about-group-text">
                                <h3>Building Web Application</h3>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                </p>
                            </div>

                            <div class="about-group-img">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 580.5 541.73">
                                    <rect width="147.06" height="147.06" rx="10" ry="10" fill="#7bb8e5" />
                                    <rect
                                      x="216.47"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f69379"
                                    />
                                    <rect
                                      x="432.94"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f9df77"
                                    />
                                    <rect
                                      x=".5"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#64c6bc"
                                    />
                                    <rect
                                      x="216.97"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#fdc478"
                                    />
                                    <rect
                                      x="433.44"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#d0b4d6"
                                    />
                                    <rect
                                      x="3.24"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f291bc"
                                    />
                                    <rect
                                      x="219.71"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#c6c5ca"
                                    />
                                    <rect
                                      x="429.71"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#cae3ad"
                                    />
                                    <rect width="147.06" height="147.06" rx="10" ry="10" fill="#7bb8e5" />
                                    <rect
                                      x="216.47"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f69379"
                                    />
                                    <rect
                                      x="432.94"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f9df77"
                                    />
                                  </svg>
                            </div>
                            <div class="about-group-text">
                                <h3>High Quality UX/UI</h3>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                </p>
                            </div>

                            <div class="about-group-img">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 580.5 541.73">
                                    <rect width="147.06" height="147.06" rx="10" ry="10" fill="#7bb8e5" />
                                    <rect
                                      x="216.47"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f69379"
                                    />
                                    <rect
                                      x="432.94"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f9df77"
                                    />
                                    <rect
                                      x=".5"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#64c6bc"
                                    />
                                    <rect
                                      x="216.97"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#fdc478"
                                    />
                                    <rect
                                      x="433.44"
                                      y="197.84"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#d0b4d6"
                                    />
                                    <rect
                                      x="3.24"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f291bc"
                                    />
                                    <rect
                                      x="219.71"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#c6c5ca"
                                    />
                                    <rect
                                      x="429.71"
                                      y="394.68"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#cae3ad"
                                    />
                                    <rect width="147.06" height="147.06" rx="10" ry="10" fill="#7bb8e5" />
                                    <rect
                                      x="216.47"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f69379"
                                    />
                                    <rect
                                      x="432.94"
                                      width="147.06"
                                      height="147.06"
                                      rx="10"
                                      ry="10"
                                      fill="#f9df77"
                                    />
                                  </svg>
                            </div>
                            <div class="about-group-text">
                                <h3>Consulting</h3>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                </p>
                            </div>
                       

                    

                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="our-product-wrapper">
        <div class="container">
            <div class="our-inner">
                <div class="grid-2">
                    <div class="our-item-text">
                        <div class="text-head" style="color:#fff;">
                            <h2>Our Products</h2>
                        </div>
                        <p style="color:#fff;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati, quasi nihil hic tempora, repellat non nisi voluptates voluptatibus soluta modi, impedit quo recusandae. Ea ipsam cumque quo tempore perspiciatis.
                        </p>
                    </div>
                    <div class="our-item-text">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-partner-wrapper">
        <div class="container">


            <div class="our-partner-inner">
               <div class="our-partner-head center">
                    <div class="text-head">
                        <h2>Our Partners.</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
               </div>

               <div class="swiper marquee-swiper">
                <div class="swiper-wrapper marquee-swiper">
                    <div class="swiper-slide marquee-swiper"><img src="https://orderplus.me/_nuxt/img/thailand-post.4f32285.png" alt="Thailand Post"></div>
                    <div class="swiper-slide marquee-swiper"><img src="https://orderplus.me/_nuxt/img/flash.eb9f046.png" alt="Flash Express"></div>
                    <div class="swiper-slide marquee-swiper"><img src="https://orderplus.me/_nuxt/img/kerry.a76329e.png" alt="Kerry Express"></div>
                    <div class="swiper-slide marquee-swiper"><img src="https://orderplus.me/_nuxt/img/jt.a884f76.png" alt="J&T Express"></div>
                    <div class="swiper-slide marquee-swiper"><img src="https://orderplus.me/_nuxt/img/spx.30dae70.png" alt="Shopee Xpress"></div>
                    <div class="swiper-slide marquee-swiper"><img src="https://orderplus.me/_nuxt/img/ninjavan.d5fa645.png" alt="Ninja Van"></div>
                    <div class="swiper-slide marquee-swiper"><img src="https://www.dga.or.th/wp-content/uploads/2023/02/DGA-Logo-3000.png" alt=""></div>
                    <div class="swiper-slide marquee-swiper"><img src="https://image.makewebeasy.net/makeweb/m_1920x0/YnsuUfFEb/icon/fg_logo.jpg?v=202405291424" alt=""></div>
                    <div class="swiper-slide marquee-swiper"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVP7yGW6gvJ0u3ZK_ZGWEXBdUDq--QRM2uzw&s" alt=""></div>
                </div>
            </div>

            </div>



        </div>
    </div>


    <div class="career-wrapper">
        <div class="container">
            <div class="career-inner">
                <div class="career-head center">
                    <div class="text-head">
                        <h2>Careers</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

               <div class="career-area">
                    <div class="grid-3">
                        <div class="career-list">


                            <div class="career-tab">
                                <div class="career-tab-item full-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Full Time
                                    </div>
                                </div>

                                <div class="career-tab-item part-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Part Time
                                    </div>
                                </div>

                                <div class="career-tab-item mid-level">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Mid Level
                                    </div>
                                </div>
                            </div>

                            
                            <div class="career-text">
                                <h3>Web Developer</h3>
                                <p>
                                    The Standard Lorem ipsum 
                                </p>
                            </div>
                        </div>

                        <div class="career-list">


                            <div class="career-tab">
                                <div class="career-tab-item full-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Full Time
                                    </div>
                                </div>

                                <div class="career-tab-item part-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Part Time
                                    </div>
                                </div>

                                <div class="career-tab-item mid-level">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Mid Level
                                    </div>
                                </div>
                            </div>

                            
                            <div class="career-text">
                                <h3>Web Developer</h3>
                                <p>
                                    The Standard Lorem ipsum 
                                </p>
                            </div>
                        </div>

                        <div class="career-list">


                            <div class="career-tab">
                                <div class="career-tab-item full-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Full Time
                                    </div>
                                </div>

                                <div class="career-tab-item part-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Part Time
                                    </div>
                                </div>

                                <div class="career-tab-item mid-level">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Mid Level
                                    </div>
                                </div>
                            </div>

                            
                            <div class="career-text">
                                <h3>Web Developer</h3>
                                <p>
                                    The Standard Lorem ipsum 
                                </p>
                            </div>
                        </div>

                        <div class="career-list">


                            <div class="career-tab">
                                <div class="career-tab-item full-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Full Time
                                    </div>
                                </div>

                                <div class="career-tab-item part-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Part Time
                                    </div>
                                </div>

                                <div class="career-tab-item mid-level">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Mid Level
                                    </div>
                                </div>
                            </div>

                            
                            <div class="career-text">
                                <h3>Web Developer</h3>
                                <p>
                                    The Standard Lorem ipsum 
                                </p>
                            </div>
                        </div>

                        <div class="career-list">


                            <div class="career-tab">
                                <div class="career-tab-item full-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Full Time
                                    </div>
                                </div>

                                <div class="career-tab-item part-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Part Time
                                    </div>
                                </div>

                                <div class="career-tab-item mid-level">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Mid Level
                                    </div>
                                </div>
                            </div>

                            
                            <div class="career-text">
                                <h3>Web Developer</h3>
                                <p>
                                    The Standard Lorem ipsum 
                                </p>
                            </div>
                        </div>

                        <div class="career-list">


                            <div class="career-tab">
                                <div class="career-tab-item full-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Full Time
                                    </div>
                                </div>

                                <div class="career-tab-item part-time">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Part Time
                                    </div>
                                </div>

                                <div class="career-tab-item mid-level">
                                    <div class="icon">
                                        
                                    </div>
                                    <div class="text">
                                        Mid Level
                                    </div>
                                </div>
                            </div>

                            
                            <div class="career-text">
                                <h3>Web Developer</h3>
                                <p>
                                    The Standard Lorem ipsum 
                                </p>
                            </div>
                        </div>

                       
                    </div>
               </div>

            </div>
        </div>
    </div>

    <div class="footer-wrapper">
        <div class="container footer-container">
            <div class="footer-inner">
                <div class="footer-grid-3">
                    <div class="footer-item">
                        <h3 class="footer-logo">BINDZER TECH</h3
                            >
                    </div>
                    <div class="footer-item">
                        <div class="footer-grid-2">
                            <div class="footer-group">
                                <h4>Email</h4>
                                <span>bindzer@gmail.com</span>
                            </div>
                            <div class="footer-group">
                                <h4>Tel</h4>
                                <span>0123456789</span>
                            </div>
                        </div>
                        <h4>
                            Address
                        </h4>
                        <p>
                            181/261 Maco3,Changpuek Mueng Chaimai Thailand 50300
                        </p>
                    </div>

                    <div class="footer-item">
                        <h3>Socia media</h3>
                        <p>
                            T C H
                        </p>
                        <p>
                            ss
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".marquee-swiper", {
      slidesPerView: "auto",        
      spaceBetween: 160,            
      loop: true,                    
      speed: 6000,                  
      allowTouchMove: false,    
      autoplay: {
        delay: 1,                   
        disableOnInteraction: false  
      }
    });
  </script>